<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .content-box {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* Optional: Additional styling for table */
        .table-wrapper {
            margin-top: 20px;
        }

        /* Styling for table headers */
        th {
            background-color: #f8f9fa;
        }

        /* Styling for the page heading */
        h2 {
            font-size: 24px;
            font-weight: 600;
        }

        h4 {
            font-size: 18px;
            font-weight: 500;
        }

        /* Flex styling for title and button */
        .title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Styling for button */
        .request-button {
            background-color: #343a40; /* Dark similar to btn-dark */
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .request-button:hover {
            background-color: #23272b; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Admin Table -->
        <div class="content-box">
            <div class="title-bar">
                <h3>Admin List</h3>
            </div>

            <!-- Show entries dropdown -->
            <div class="d-flex justify-content-between align-items-center my-3">
                <div>
                    <label>Show 
                        <select class="form-select form-select-sm d-inline w-auto">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        entries
                    </label>
                </div>
                <!-- Button to trigger modal -->
                <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#addAdminModal">Add Admin</button>
            </div>

            <div class="table-wrapper"></div>
            <table class="table table-bordered table-striped">
                <thead class="table-light">
                    <tr>
                        <th>Admin ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                        <th>Secure Password</th>
                        <th>Edit</th>
                        <th>Delete</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <!-- Example Admin Data -->
                    <tr>
                        <td>1</td>
                        <td>Jamal</td>
                        <td>Musa</td>
                        <td>JamalMusa</td>
                        <td>8f73d2a4b9</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editAdminModal">Edit</button>
                        </td>
                        <td>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteAdminModal">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Park</td>
                        <td>SooHyun</td>
                        <td>SooHyunPark</td>
                        <td>7c92e1b6f4</td>
                        <td>
                            <button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editAdminModal">Edit</button>
                        </td>
                        <td>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteAdminModal">Delete</button>
                        </td>    
                    </tr>
                </tbody>
            </table>

            <!-- Pagination and Showing entries info -->
            <div class="d-flex justify-content-between align-items-center mt-3">
                <div>Showing 1 to 10 of 31 entries (filtered from 31 total entries)</div>
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Farmer Table -->
        <div class="content-box">
            <div class="title-bar">
                <h3>User List</h3>
            </div>

            <!-- Show entries dropdown -->
            <div class="d-flex justify-content-between align-items-center my-3">
                <div>
                    <label>Show 
                        <select class="form-select form-select-sm d-inline w-auto">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        entries
                    </label>
                </div>
                <!-- Button to trigger modal -->
                <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#addUserModal">Add Farmer</button>
            </div>
        

            <div class="table-wrapper">
                <table class="table table-bordered table-striped">
                    <thead class="table-light">
                        <tr>
                            <th>Farmer ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Phone Number</th>
                            <th>Email Address</th>
                            <th>Secure Password</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Farmer Data -->
                        <tr>
                            <td>101</td>
                            <td>Alice</td>
                            <td>Mawar</td>
                            <td>+60123456789</td>
                            <td>alice@gmail.com</td>
                            <td>ab87d4f92a</td>
                            <td>
                                <button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Bob</td>
                            <td>Tuah</td>
                            <td>+60198765432</td>
                            <td>bob@gmail.com</td>
                            <td>cd98e3a47b</td>
                            <td>
                                <button class="btn btn-primary btn-sm edit-btn" data-bs-toggle="modal" data-bs-target="#editUserModal">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteUserModal">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination and Showing entries info -->
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <div>Showing 1 to 10 of 31 entries (filtered from 31 total entries)</div>
                    <nav>
                        <ul class="pagination mb-0">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Add Admin Modal -->
        <div class="modal fade" id="addAdminModal" tabindex="-1" aria-labelledby="addAdminModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addAdminModalLabel">Add New Admin</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="add_admin.php">
                            <div class="mb-3">
                                <label for="adminFirstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="adminFirstName" name="first_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="adminLastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="adminLastName" name="last_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="adminUsername" class="form-label">Username</label>
                                <input type="text" class="form-control" id="adminUsername" name="username" required>
                            </div>
                            <button type="submit" class="btn btn-dark">Add Admin</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Admin Modal -->
        <div class="modal fade" id="editAdminModal" tabindex="-1" aria-labelledby="editAdminModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editAdminModalLabel">Edit Admin</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="edit_admin.php">
                            <input type="hidden" id="adminId" name="admin_id">
                            <div class="mb-3">
                                <label for="editAdminFirstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="editAdminFirstName" name="first_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="editAdminLastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="editAdminLastName" name="last_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="editAdminUsername" class="form-label">Username</label>
                                <input type="text" class="form-control" id="editAdminUsername" name="username" required>
                            </div>
                            <button type="submit" class="btn btn-dark">Update Admin</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Admin Modal -->
        <div class="modal fade" id="deleteAdminModal" tabindex="-1" aria-labelledby="deleteAdminModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteAdminModalLabel">Delete Admin</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this admin?</p>
                        <form method="POST" action="delete_admin.php">
                            <input type="hidden" id="deleteAdminId" name="admin_id">
                            <button type="submit" class="btn btn-danger">Delete</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add User Modal -->
        <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="add_user.php">
                            <div class="mb-3">
                                <label for="userFirstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="userFirstName" name="first_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="userLastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="userLastName" name="last_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="userPhoneNumber" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="userPhoneNumber" name="phone_number" required>
                            </div>
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="userEmail" name="email" required>
                            </div>
                            <button type="submit" class="btn btn-dark">Add User</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit User Modal -->
        <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="edit_user.php">
                            <input type="hidden" id="userId" name="user_id">
                            <div class="mb-3">
                                <label for="editUserFirstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="editUserFirstName" name="first_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="editUserLastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="editUserLastName" name="last_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="editUserPhoneNumber" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="editUserPhoneNumber" name="phone_number" required>
                            </div>
                            <div class="mb-3">
                                <label for="editUserEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="editUserEmail" name="email" required>
                            </div>
                            <button type="submit" class="btn btn-dark">Update User</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete User Modal -->
        <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteUserModalLabel">Delete User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this user?</p>
                        <form method="POST" action="delete_user.php">
                            <input type="hidden" id="deleteUserId" name="user_id">
                            <button type="submit" class="btn btn-danger">Delete</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
